function [Centroid] = CentreOfMass(image)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here

originalImage = imread(image);

% Clean image of artifacts
cleanImage = imfill(originalImage, 'holes');
cleanImage =  bwareaopen(cleanImage, 50);

if cleanImage == 0
    
    return
else

% label the sphere and collect the data for the sphere 
[labeledImage, ~] = bwlabel(cleanImage, 8);
props = regionprops(labeledImage, originalImage, 'all');

% Writing to a folder of filtered images 
%fullFileName = fullfile('imageClean02.02', number);
%imwrite(cleanImage, fullFileName);

% Get centroid
if props(1) 
    Centroid = Nan;
    		
else
    Centroid = props(1).Centroid;
end
end